{% load static %}
<html>
    <head>
        <title>דף הבית</title>
        <link rel="stylesheet"  href="{% static 'css/home.css' %}">
        <style>
            *{
                margin:0;
                padding:0;
            }
            #picture {
                background-image: url("{% static 'images/office.jpg' %}");  
            }
            body{
                font-size: 18px;
                font-family: Georgia,times,serif;
                background-color: beige;
            }
            h1,h2,h3 {
                font-family: Halvetica,Arial,sans-serif;
            }
            h2{
                text-align: center;
                color: black;
                background-color: aqua;
            
            }
            #bikoret{
                text-align: center;
                color:white;
                padding: 10px;
                border: solid 2px grey;
            }
            footer{
                text-align: center;
                color:#aaa;
                font-size:18px;
            }
            #container{
              width: 760px;
                margin:0 auto;
            }
            article{
                background-color:white;
                padding: 20px;
                margin: 20px 0;
                border:solid 1px black;
            }
            article p{
                margin: 0 0 1em;
            }
            .post-head small{
                display: block;
                margin: 10px 0 20px;
                padding:0 0 20px;
                border-bottom: solid 2px #eee;
                color:#00c6a0;
            }
            .post-foot{
                font-size:16px;
                border-top: solid 1px#eee;
                margin: 10px auto;
                padding: 20px 0 0;
            }
            #top h1{
                text-align: center;
                color: slategrey;
                font-size: 90px;
                margin:0px auto;
                border:solid 4px black;
                background-image: url("{% static 'images/tech.jpg' %}");  
            
            }
            
            #Fitchers h3{
                background-image: url("{% static 'images/tech.jpg' %}");  
                text-align: center;
                margin: 30px auto;
                padding: 10px 0 10px;
                border: solid 3px black;
                width:700;
            
            }
            #list {
                text-align: right;
                font-size: 1.5em;
                font-style: italic;
                padding: 20px;
                border:solid 3px blue;
            }
            #list li{
                color: white;
                margin: 10px 300px;
                padding: 10px;
                background-color: darkslategrey;
            
            }
            #list h2{
                color:whitesmoke;
            }
            
            #myBtn{
                background-color:darkred;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
            }
            #pirsomot {
                text-align: center;
                background-color: grey;
            }
            #pirsomot p{
                font-size:1.5em;
                font-style:inherit;
                border:solid 1px black;
                color:pink;
            
            }
            #pirsomot a{
                font-size: 2em;
            
            }
            .modal-content{
                color: white;
            }
            .modal-content p{
                color: white;
                font-size: 2em;
                text-align: right;
            }
           
            
        </style>
    </head>
    <body>
<div id="picture">
<br><br><br>
            <header id="top">
                <h1>JobTech</h1>
            </header >
        <br><br>
        <section id="Fitchers">
            <h3><a href="register" >הרשמה</a></h3>
            <h3><a href="login" >התחברות</a></h3>
            <h3> <button id="myBtn">מי אנחנו</button></h3>
            <div id="myModal" class="modal" style="display:none;">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                      <h1> welcome to JobTech</h1>
                      <h2> !האתר בו תוכלו למצוא את משרת חייכם </h2><br>
                      <p>רוב הסיכויים שמכאן תצאו מסודרים לחיים(סתם צוחקים, טוב נו אולי באמת)
                            <br>
                           who us? 
                          <br>
                          אנחנו היינו בדיוק במקום שלכם עד לפני שנה.
                          חווינו את המצוקה בשוק העבודה והחלטנו לשים לזה סוף.
                          האתר מציע מגוון משרות מדן ועד אילת וכל מה שלכם נותר הוא להירשם!
                          אצלנו הגיוסים לא נעצרים לרגע הם רק מתגברים, בואו לקחת חלק בקדמה אז יאלה למה אתם מחכים? רוצו להרשמה
                      </p>
                </div>
            </div>
            <h3><a href="studentjob">משרות סטודנט</a></h3><br>
        </section>
        <div id="list">
            <h2>?למה דווקא ג'וב טק</h2>
            <ul>
                <li>!.האתר הראשון שבוחן אותך על ידי שאלון מיומנות
                </li>
                <li>!.האתר מציע משרות במיוחד לסטודנטים</li>
                <li>!.האתר מתמקד במשרות אך ורק בתחום ההייטק</li>
            </ul>



        </div>
            <header id="bikoret">
            <h1>:ביקורת משתמשים</h1>
            </header>
            <div id="container">
                <article>
                <section class="post-head">
                    <h2>:רותם גל מספר</h2>
                    <small>Posted on <time datetime="2022-12-10">Dec 10,2022</time></small>
                </section>
                <section class="post-body">
                    <p>ביקרתי באתר מספר פעמים רב ומאוד התרשמתח מכמות המשרות והסדר שלהן, לשמחתי הצלחתי למצוא עבודה וכעת אני באותה העבודה כשנתיים, ממליץ מאוד על האתר!.</p>
                </section>
                <section class="post-foot">
                <p>Rating 4.5/5 By Rotem gal</p>
                </section>
            </article>
 <article>
                <section class="post-head">
                    <h2>:ורוניקה נוביץ' מספרת</h2>
                    <small>Posted on <time datetime="2022-11-15">Nov 15,2022</time></small>
                </section>
                <section class="post-body">
                    <p>לאחר המון שנים בהוראת תכנות לתלמידי תיכון החלטתי לחזור לקריירת ההיטק שלי, נרשמתי לאתר העלתי תיק עבודות והתחלתי לחפש, נדהמתי מהרעיון של שאלון המיומנויות, לאחר כשבועיים הוזמנתי לראיון במיקרוסופט ולשמחתי התקבלתי!</p>
                </section>
                <section class="post-foot">
                <p>Rating 4.8/5 By Veronika noviz</p>
                </section>
            </article>
                 <article>
                <section class="post-head">
                    <h2>:שלמה יצחק מספר</h2>
                    <small>Posted on <time datetime="2022-12-01">Dec 01,2022</time></small>
                </section>
                <section class="post-body">
                    <p>אני שלמה מתכנת מזה כ 14 שנה, לצערי הרב כחלק מגל הפיטורים הנוכחי פוטרתי מעבודתי בתור מתכנת סניור, והחלטתי להמשיך לפרק חדש בחיים, נרשמתי לאתר פרסמתי את כישוריי ונדהמתי בהרבה עניין מחברות רבות, הגשתי מועמדות למשרה שמאוד עניינה אותי ולשמחתי התקבלתי.</p>
                </section>
                <section class="post-foot">
                <p>Rating 4.4/5 By Shlomo izhak</p>
                </section>
            </article>
        </div><!--close in container-->
    <footer>
            <p>&copy;2022 &bull; JobTech
            </p></footer>
        </div>
    <div id="pirsomot">
        <img src="{% static 'images/openheart.jpg' %}"  width="500" height="500">
        <p>כ9000 סלי מזון מחולקים מדי חודש
        פתחון לב מסייע לכ160,000 ישראלים בכל שנה במזון וצרכים בסיסיים</p>
        <a href=https://www.pitchonlev.org.il>לתרומה</a>
        <br>
        <br>

        <img src="{% static 'images/udemy.jpg' %}"  width="500" height="500">
        <p>Choose from 213,000 online video courses with new additions published every month</p>
        <a href=https://www.udemy.com/?utm_source=bing-brand&utm_medium=udemyads&utm_campaign=BG-Brand-Udemy_la.EN_cc.ROW&utm_term=_._ag_1219358808134939_._ad__._de_c_._dm__._pl__._ti_kwd-76210237821017:aud-808168727_._li_210_._pd__._&utm_term=_._pd__._kw_udemy%20co%20m_._&matchtype=e&msclkid=96a6b40ded821e0717e4d7b3391a14ec>udemy</a>
        <br>
        <br>
        <img src="{% static 'images/togive.jpg' %}" width="500" height="500">
        <p>הייעוד של לתת
לפעול לצמצום העוני למען יצירת חברה צודקת וטובה יותר, על ידי: סיוע לאוכלוסיות במצוקה על בסיס אוניברסלי, הנעת החברה האזרחית לערבות הדדית ונתינה והובלת שינוי בסדר העדיפויות הלאומי.</p>
        <a href=https://www.latet.org.il/about>לתרומה ושינוי</a>

    </div>



<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    </body>

</html>